milNames	regExps	logTests
M0_GND	GND VDCCOM_1_1	TRUE
M1_RTOT	<result>(.*)</result>.*<measure>resis</measure>	 as.numeric(m[[1]])>=6200&as.numeric(m[[1]])<=6250
M2_ITOT	<result>(.*)</result>.*<measure>dc cu</measure>	abs(as.numeric(m[[1]]))>=0.0015&abs(as.numeric(m[[1]]))<=0.0017
M2b_ITOT	<simplifiedCircuit>.*(IPROBE_1_1 VDC[+]25V_1_1)|(IPROBE_1_2 VDC[+]25V_1_1).*</simplifiedCircuit><result>(.*)</result>.*<measure>dc cu</measure>	abs(as.numeric(m[[3]]))>=0.0015&abs(as.numeric(m[[3]]))<=0.0017
M3_4R	<simplifiedCircuit>.*R_X.*R_X.*R_X.*R_X.*</simplifiedCircuit>	TRUE
M4_ITOT4R	<simplifiedCircuit>.*R_X.*R_X.*R_X.*R_X.*</simplifiedCircuit>.*<result>(.*)</result>.*<measure>dc cu</measure>	as.numeric(m[[1]])>=0.0015&as.numeric(m[[1]])<=0.0017
M5_VR4	<result>(.*)</result>.*<measure>dc vo</measure>	as.numeric(m[[1]])>=1.58&as.numeric(m[[1]])<=1.6
M6_IR3	GND VDCCOM_1_1.*<result>(.*)</result>.*<voltage>(.*)</voltage><measure>dc cu</measure>	as.numeric(m[[1]])>=0.000825&as.numeric(m[[1]])<=0.00085&as.numeric(m[[2]])>=9.99&as.numeric(m[[2]])<=10
M7_IR1	GND VDCCOM_1_1.*<result>(.*)</result>.*<voltage>(.*)</voltage><measure>dc cu</measure>	as.numeric(m[[1]])>=0.00074&as.numeric(m[[1]])<=0.00076&as.numeric(m[[2]])>=9.99&as.numeric(m[[2]])<=10
